# SignalrApi

./: README.md  SignalrApi.sln
ClientA/: Program.cs
ClientB/: Program.cs
SignalrApi/: ChatHub.cs  ChatManager.cs  IChatHub.cs  Program.cs  SignalrApi.csproj  SignalrApi.http
SignalrApi/Consts/: Contracts.cs
SignalrApi/Models/: User.cs
SignalrApi/Properties/: launchSettings.json
